#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ @param\ There\ is\ no\ paramters\r\n\ @return\ Nothing\ is\ returned\ \r\n
comment3.params=
comment3.target=void\ movement()
comment3.text=\r\n\ movement\ will\ determine\ which\ way\ to\ move\ and\ will\ disaple\ the\ user\ from\ moving\ through\ walls\r\n\ by\ checking\ comparing\ what\ button\ is\ pressed\ and\ where\ the\ wall\ is\ \r\n\ @param\ There\ is\ no\ paramters\r\n\ @return\ Nothing\ is\ returned\ \r\n
comment4.params=
comment4.target=void\ checkWin()
comment4.text=\r\n\ checkWin\ will\ check\ if\ MazeWalker\ has\ reached\ winnipegSpace\ and\ show\ a\ message.\ Then\ stop\ the\ \r\n\ program\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\ \r\n
numComments=5
